# TA

Android-Development-TA/InnStant_v0/app/: build.gradle
Android-Development-TA/InnStant_v0/app/src/androidTest/java/com/example/innstant/: ExampleInstrumentedTest.java
Android-Development-TA/InnStant_v0/app/src/debug/res/values/: google_maps_api.xml
Android-Development-TA/InnStant_v0/app/src/main/: AndroidManifest.xml
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/data/: AppHelper.java  Base64Encoder.java  OpenConnectionTask.java  PreferenceHelper.java  VolleyMultipartRequest.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/data/api/: ApiClientBuilder.java  ApiInterface.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/data/api/Interface/: InnstantDataSource.java  InnstantRepository.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/data/api/remote/: APIConstant.java  InnstantRemoteDataStore.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/data/model/: Admin.java  Room.java  Transaction.java  User.java  _id.java  comment.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/: DashboardActivity.java  DetailProfileActivity.java  RoomHostingActivity.java  SetLocationActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Admin/: AdminActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Admin/Adapter/: AdapterListAccount.java  AdapterListKamar.java  AdapterValidasiAccount.java  AdapterValidasiKamar.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Admin/listAccount/: ListActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Admin/listKamar/: ListKamarActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Admin/validasiAccount/: ValidasiAccountActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Auth/: AuthRequest.java  LoginActivity.java  MetaRequest.java  SignUpActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/HostRoom/: AddPictureActivity.java  BookingApprovalActivity.java  GeneralDescriptionActivity.java  MultipartRequest.java  SetAvaliabilityActivity.java  SetRoomPricingActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/Rent/: ApprovalActivity.java  FindingNearbyRoomsActivity.java  RentRoomActivity.java  RoomDetailActivity.java  SearchDetailActivity.java  SelectDateActivity.java  SetFIlterActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/RentStatus/: ReservedActivity.java  idleActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/ui/RoomListed/: EditRoomActivity.java  ListedRoomActivity.java  RoomDetailActivity.java
Android-Development-TA/InnStant_v0/app/src/main/java/com/example/innstant/viewmodel/: AddPictureViewModel.java  ApprovalViewModel.java  DashboardViewModel.java  DetailProfileViewModel.java  EditRoomViewModel.java  HostViewModel.java  ListerRoomVewModel.java  LoginViewModel.java  SetRoomPricingActivityViewModel.java  SignUpViewModel.java  idleViewModel.java
Android-Development-TA/InnStant_v0/app/src/main/res/layout/: activity_add_picture.xml  activity_approval.xml  activity_booking_approval.xml  activity_dashboard_message.xml  activity_dashboard_notification.xml  activity_detail_profile.xml  activity_edit_room.xml  activity_finding_nearby_rooms.xml  activity_general_description.xml  activity_idle.xml  activity_list.xml  activity_list_kamar.xml  activity_listed_room.xml  activity_login.xml  activity_notification.xml  activity_rent_room.xml  activity_reserved.xml  activity_room_detail.xml  activity_room_detail_rent.xml  activity_room_hosting.xml  activity_search_detail.xml  activity_select_date.xml  activity_set_avaliability.xml  activity_set_filter.xml  activity_set_location.xml  activity_set_room_pricing.xml  activity_sign_up.xml  activity_validasi_account.xml  activity_validasi_kamar.xml  app_bar_admin.xml  app_bar_main.xml  app_bar_rent_room.xml  app_bar_room_hosting.xml  content_admin2.xml  content_dashboard_message.xml  content_list.xml  content_list_kamar.xml  content_login.xml  content_main.xml  content_rent_room.xml  (+11 more)
Android-Development-TA/InnStant_v0/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android-Development-TA/InnStant_v0/app/src/main/res/values/: colors.xml  strings.xml
Android-Development-TA/InnStant_v0/app/src/test/java/com/example/innstant/: ExampleUnitTest.java
Backend-Development-TA/: .gitignore  HELP.md  build.gradle
Backend-Development-TA/gradle/wrapper/: gradle-wrapper.properties
Backend-Development-TA/src/main/java/com/kota101/innstant/api/: ApiRestController.java
Backend-Development-TA/src/main/java/com/kota101/innstant/config/: SecurityConfiguration.java
Backend-Development-TA/src/main/java/com/kota101/innstant/data/model/: Room.java  Transaction.java  User.java
Backend-Development-TA/src/main/java/com/kota101/innstant/data/repository/: RoomRepository.java
Backend-Development-TA/src/main/java/com/kota101/innstant/exception/: StorageFileNotFoundException.java
Backend-Development-TA/src/main/java/com/kota101/innstant/properties/: StorageProperties.java
Backend-Development-TA/src/main/java/com/kota101/innstant/security/: CryptoGenerator.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Backend-Development-TA/src/main/java/com/kota101/innstant/service/: RoomService.java  TransactionService.java
Backend-Development-TA/src/main/java/com/kota101/innstant/service/implementation/: FileStorageServiceImplementation.java  RoomServiceImplementation.java  TransactionServiceImplementation.java  UserServiceImplementation.java
Backend-Development-TA/src/test/java/com/kota101/innstant/: InnStantApplicationTests.java
(+39 files in other folders)
