<resources>
    <string name="app_name">InnStant</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_room_hosting">RoomHostingActivity</string>
    <string name="title_activity_set_location">Map</string>
    <string name="title_activity_rent_room">RentRoomActivity</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_finding_nearby_rooms">Map</string>
    <string name="title_activity_dashboard_message">DashboardMessageActivity</string>
    <string name="tab_text_1">Book Orders</string>
    <string name="tab_text_2">System Notifications</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_signup">Sign up</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="tipe">Pilih Tipe</string>
    <string-array name="room_type">
        <item>Kost</item>
        <item>Hotel</item>
        <item>Villa</item>
        <item>Rumah</item>
    </string-array>
</resources>
