<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HostRoom.BookingApprovalActivity"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamar 1"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pictBooking"
                android:layout_width="42dp"
                android:layout_height="42dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matthew Ford"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:background="#CFCFCF"
                        android:id="@+id/Chat"
                        android:layout_width="48dp"
                        android:layout_height="20dp"
                        android:text="Chat"
                        android:textSize="8dp"
                        />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="View Profile >"
                        android:background="#CFCFCF"
                        android:id="@+id/viewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Booking Check-In "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=":"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="21 April 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Booking Check-In "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=":"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="21 April 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Booking Check-In "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=":"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="21 April 2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
<TextView
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:id="@+id/status"
    android:text="Waiting for Approval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <Button
                android:id="@+id/approval"
                android:text="Approve Booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>