<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Rent.SetFIlterActivity"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Scan Radius"
            android:textStyle="bold"/>
        <SeekBar
            android:id="@+id/simpleSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="1"
            android:thumb="@drawable/thumb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 KM"
                android:textSize="14dp"/>
            <TextView
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 KM"
                android:textSize="14dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:textSize="14dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="Shower"
                android:textSize="14dp" />
          <Space
              android:layout_width="100dp"
              android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="AC / Fan"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="14dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Wi-Fi"
                android:textSize="14dp"/>
            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textSize="14dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Per Night"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_________________________________________"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_________________________________________"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/confirmFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FILTER" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>