<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Auth.SignUpActivity"
    tools:showIn="@layout/activity_sign_up"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
              <TextView
                  android:layout_marginTop="10dp"
                   android:text="FirstName"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content" />
              <EditText
                  android:layout_marginTop="10dp"
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="LastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="E-mail address"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Identity Card Number"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/idCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Password"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Set PIN"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="5"/>
            <TextView
                android:layout_marginTop="20dp"
                android:text="Take a selfie"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/selfieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/selfie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take a pict"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Identity Card Image"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/idCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/idCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take a pict"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Take a pict of you holding your ID Card"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/selfieWithIDCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/selfieWithIDCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take a pict"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>