<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/GambarRent"
            android:layout_width="110dp"
            android:layout_height="110dp"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/namaKamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar 1"
                    android:textSize="14dp"
                    android:textColor="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:background="@color/design_default_color_primary"
                        android:gravity="right"
                        android:id="@+id/statusKamar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/distance"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="4.4 Km"
                      android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sarijadi"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />

                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tanggalMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 15 Apr 2019"
                        android:textColor="#fff"
                       />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/tanggalKeluar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Apr 2019"
                        android:layout_marginLeft="20dp"
                        android:textColor="#fff"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/gambarPenyewa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                 />
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/penyewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Wolly"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:id="@+id/statusRent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Waiting for Approval"
                    android:textColor="#fff"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>