<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginTop="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:orientation="horizontal"
 >
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/GambarHost"
        android:layout_width="110dp"
        android:layout_height="110dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/namaKamar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kamar 1"
            android:textSize="14dp"
            android:textColor="#fff"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/locationRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garut"
                android:textSize="14dp"
                android:textColor="#fff"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/viewRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Request"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">
            <!--  <RatingBar
                  android:layout_width="100dp"
                  android:layout_height="wrap_content" />
               -->
                <TextView
                    android:layout_marginRight="30dp"
                    android:id="@+id/typeKamar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="kost "></TextView>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3.5 / 5 "></TextView>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.000.0000"></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>