<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        >
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">'
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOST   :   "
                android:textSize="14dp"
                android:textColor="#fff"/>
                <TextView
                    android:id="@+id/hostID"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="hostid"
                    android:textSize="14dp"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Transaksi"
                        android:textSize="14dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:background="@color/design_default_color_primary"
                        android:gravity="right"
                        android:id="@+id/transaksiID"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="transaksiID"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GUESS   :   "
                        android:textSize="14dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/guessID"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="guessID"
                        android:textSize="14dp"
                        android:textColor="#fff"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Bayar"
                            android:textSize="14dp"
                            android:textColor="#fff"/>
                        <TextView
                            android:background="@color/design_default_color_primary"
                            android:gravity="right"
                            android:id="@+id/statusBayar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="BELUM LUNAS"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ID ROOM : "
                    android:textSize="14dp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/roomID"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="roomID"
                    android:textSize="14dp"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <!--  <RatingBar
                          android:layout_width="100dp"
                          android:layout_height="wrap_content" />

                       -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Book : "
                        android:textSize="14dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/bookStart"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="bookStart "></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Book : "
                        android:textSize="14dp"
                        android:textColor="#fff"/>

                    <TextView
                        android:id="@+id/bookEnd"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="bookEnd"></TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Transaksi : "
                    android:textSize="14dp"
                    android:textColor="#fff"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/timestampTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="waktuTransaksi"></TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>