<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HostRoom.AddPictureActivity"
    android:layout_marginTop="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Pictures to attract customer ! "
            android:layout_marginBottom="10dp"/>

       <GridLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:columnCount="2"
           android:layout_gravity="center">
           <TextView
               android:id="@+id/textGambar1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar1 "/>
           <TextView
               android:id="@+id/textGambar2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar2 "/>
           <ImageView
               android:id="@+id/gambar1"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
           <ImageView
               android:id="@+id/gambar2"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
           <TextView
               android:id="@+id/textGambar3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar 3"/>
           <TextView
               android:id="@+id/textGambar4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar 4"/>
           <ImageView
               android:id="@+id/gambar3"
           android:layout_width="200dp"
           android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
           <ImageView
               android:id="@+id/gambar4"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
           <TextView
               android:id="@+id/textGambar5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar 5"/>
           <TextView
               android:id="@+id/textGambar6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gambar 6"/>
           <ImageView
               android:id="@+id/gambar5"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
           <ImageView
               android:id="@+id/gambar6"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/ic_menu_camera"/>
       </GridLayout>
        <Button
            android:layout_gravity="bottom|end|center_vertical"
            android:id="@+id/nextsetpricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>