<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Rent.RoomDetailActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/namaKamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar 1"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/priceTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 270.000 / Night"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="315dp"
                    android:layout_alignParentTop="true" />

                <!--<com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                  /> -->
            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disewakan kamar tak terpakai, fasilitas sesuai yang
tercantum, anak pemilik cantik "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView  android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Shower"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/showerRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView  android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/foodRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView  android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/wifiRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView  android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="AC/FAN"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/acfanRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView  android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Parking"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/parkingRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:text="Security" />
                <TextView
                    android:id="@+id/securityRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     
                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Ratings "/>
                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/5" />



            </LinearLayout>
            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="Review "
                android:textStyle="bold"
                android:textSize="14dp"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/reviewRent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">
    <TextView
        android:id="@+id/showAllReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All Reviews >>"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bookRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Now"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>