<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=18:69:65:5D:D4:F4:32:E7:C5:81:08:27:D6:A3:06:14:8C:B1:F1:72%3Bcom.example.innstant

    You can also add your credentials to an existing key, using these values:

    Package name:
    18:69:65:5D:D4:F4:32:E7:C5:81:08:27:D6:A3:06:14:8C:B1:F1:72

    SHA-1 certificate fingerprint:
    18:69:65:5D:D4:F4:32:E7:C5:81:08:27:D6:A3:06:14:8C:B1:F1:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDRBIIuPz_dn92NiQwv5eUcHmEIK5cZpyI</string>
</resources>
